
package com.mycompany.generador_de_hojas_de_vida;

import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;

public class Generador_de_Hojas_de_Vida {

    public static void main(String[] args) {
        Creararchivo();
    }
    
    public static void Creararchivo(){
        //DATOS BASICOS
        Scanner entrada = new Scanner(System.in);
        System.out.print("Ingrese su nombre completo: ");
        String nombre = entrada.nextLine();
        System.out.print("Ingrese su numero de telefono: ");
        String numero = entrada.nextLine();
        System.out.print("Ingrese su correo electronico: ");
        String correo = entrada.nextLine();
        //ESTUDIOS
        System.out.print("Ingrese el nombre de los centros educativos en los que estudio: ");
        String institucion = entrada.nextLine();
        System.out.print("Ingrese la fecha en la que inicio los estudios: ");
        String fecha1e = entrada.nextLine();
        System.out.print("Ingrese la fecha en la que finalizo los estudios: ");
        String fecha2e = entrada.nextLine();
        System.out.print("Ingrese su titulo academico: ");
        String titulo = entrada.nextLine();
        //TRABAJO
        System.out.print("Ingrese el nombre de la(s) empresa(s) en las que trabajo: ");
        String empresa = entrada.nextLine();
        System.out.print("Ingrese su(s) cargo(s) dentro la empresa(s): ");
        String cargo = entrada.nextLine();
        System.out.print("Ingrese la fecha en la que inicio a trabajar: ");
        String fecha1t = entrada.nextLine();
        System.out.print("Ingrese la fecha donde finalizo de trabajar: ");
        String fecha2t = entrada.nextLine();
        System.out.print("Ingrese sus logros: ");
        String logros = entrada.nextLine();
        
	FileWriter fichero=null;
	PrintWriter pw = null;

	try{
            fichero= new FileWriter("Proyecto.html");
            pw = new PrintWriter(fichero);
		
            pw.println("<html style=\"font-size: 16px;\" lang=\"es\"><head>");
            pw.println("    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">");
            pw.println("    <meta charset=\"utf-8\">");
            pw.println("    <meta name=\"keywords\" content=\"Proyecto\">");
            pw.println("    <meta name=\"description\" content=\"\">");
            pw.println("    <title>Hoja de Vida de"+nombre+"</title>");
            pw.println("    <link rel=\"stylesheet\" href=\"nicepage.css\" media=\"screen\">");
            pw.println("<link rel=\"stylesheet\" href=\"Acerca-de.css\" media=\"screen\">");
            pw.println("    <script class=\"u-script\" type=\"text/javascript\" src=\"jquery.js\" \"=\"\" defer=\"\"></script>");
            pw.println("    <script class=\"u-script\" type=\"text/javascript\" src=\"nicepage.js\" \"=\"\" defer=\"\"></script>");
            pw.println("    <meta name=\"generator\" content=\"Nicepage 4.16.0, nicepage.com\">");
            pw.println("    <link id=\"u-theme-google-font\" rel=\"stylesheet\" href=\"https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i\">");
            pw.println("    <link id=\"u-page-google-font\" rel=\"stylesheet\" href=\"https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i\">");
            pw.println("    <script type=\"application/ld+json\">{");
            pw.println("		\"@context\": \"http://schema.org\",");
            pw.println("		\"@type\": \"Organization\",");
            pw.println("		\"name\": \"\"");
            pw.println("}</script>");
            pw.println("    <meta name=\"theme-color\" content=\"#478ac9\">");
            pw.println("    <meta property=\"og:title\" content=\"Acerca de\">");
            pw.println("    <meta property=\"og:type\" content=\"website\">");
            pw.println("  </head>");
            pw.println("  <body data-home-page=\"Acerca-de.html\" data-home-page-title=\"Acerca de\" class=\"u-body u-overlap u-overlap-transparent u-xl-mode\" data-lang=\"es\"><header class=\"u-clearfix u-header u-header\" id=\"sec-3af2\"><div class=\"u-clearfix u-sheet u-sheet-1\">");
            pw.println("        <nav class=\"u-menu u-menu-dropdown u-offcanvas u-menu-1\">");
            pw.println("          <div class=\"menu-collapse\" style=\"font-size: 1rem; letter-spacing: 0px;\">");
            pw.println("            <a class=\"u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base\" href=\"#\">");
            pw.println("              <svg class=\"u-svg-link\" viewBox=\"0 0 10 10\"><use xmlns:xlink=\"http://www.w3.org/1999/xlink\" xlink:href=\"#menu-hamburger\"></use></svg>");
            pw.println("              <svg class=\"u-svg-content\" version=\"1.1\" id=\"menu-hamburger\" viewBox=\"0 0 16 16\" x=\"0px\" y=\"0px\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns=\"http://www.w3.org/2000/svg\"><g><rect y=\"1\" width=\"16\" height=\"2\"></rect><rect y=\"7\" width=\"16\" height=\"2\"></rect><rect y=\"13\" width=\"16\" height=\"2\"></rect>");
            pw.println("</g></svg>");
            pw.println("            </a>");
            pw.println("          </div>");
            pw.println("          <div class=\"u-nav-container\"></div>");
            pw.println("          <div class=\"u-nav-container-collapse\">");
            pw.println("            <div class=\"u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav\">");
            pw.println("              <div class=\"u-inner-container-layout u-sidenav-overflow\">");
            pw.println("                <div class=\"u-menu-close\"></div>");
            pw.println("                <ul class=\"u-align-center u-nav u-popupmenu-items u-unstyled u-nav-1\"><li class=\"u-nav-item\"><a class=\"u-button-style u-nav-link\" href=\"Acerca-de.html\">Acerca de</a>");
            pw.println("</li><li class=\"u-nav-item\"><a class=\"u-button-style u-nav-link\" href=\"Contacto.html\">Contacto</a>");
            pw.println("</li></ul>");
            pw.println("              </div>");
            pw.println("            </div>");
            pw.println("            <div class=\"u-black u-menu-overlay u-opacity u-opacity-70\"></div>");
            pw.println("          </div>");
            pw.println("        </nav>");
            pw.println("      </div></header>");
            pw.println("    <section class=\"u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-palette-5-light-1 u-section-1\" id=\"carousel_7b0b\">");
            pw.println("      <div class=\"u-clearfix u-sheet u-sheet-1\">");
            pw.println("        <h1 class=\"u-custom-font u-text u-text-default u-text-palette-1-base u-text-1\">"+nombre+"</h1>");
            pw.println("        <p class=\"u-custom-font u-text u-text-palette-1-base u-text-2\">Numero de Telefono: +(504)"+numero+"</p><p class=\"u-custom-font u-text u-text-palette-1-base u-text-2\"> Correo Electronico: "+correo+"</p>");
            pw.println("        <div class=\"u-list u-list-1\">");
            pw.println("          <div class=\"u-repeater u-repeater-1\">");
            pw.println("            <div class=\"u-align-left u-container-style u-list-item u-repeater-item\">");
            pw.println("              <div class=\"u-container-layout u-similar-container u-valign-top-lg u-valign-top-xl u-container-layout-1\">");
            pw.println("                <div class=\"u-border-2 u-border-palette-1-base u-expanded-width u-line u-line-horizontal u-line-1\"></div>");
            pw.println("                <p class=\"u-custom-font u-text u-text-palette-1-base u-text-3\">"+fecha1e+" - "+fecha2e+"</p>");
            pw.println("                <div class=\"u-container-style u-group u-shape-rectangle u-group-1\" data-animation-name=\"fadeIn\" data-animation-duration=\"1000\" data-animation-delay=\"0\">");
            pw.println("                  <div class=\"u-container-layout u-container-layout-2\">");
            pw.println("                    <h5 class=\"u-custom-font u-text u-text-palette-1-base u-text-4\">ESTUDIOS</h5>");
            pw.println("                    <p class=\"u-custom-font u-text u-text-palette-1-base u-text-5\">"+institucion+"</p><p class=\"u-custom-font u-text u-text-palette-1-base u-text-5\">"+titulo+"</p>");
            pw.println("                  </div>");
            pw.println("                </div>");
            pw.println("            <div class=\"u-align-left u-container-style u-list-item u-repeater-item\">");
            pw.println("              <div class=\"u-container-layout u-similar-container u-valign-top-lg u-valign-top-xl u-container-layout-3\">");
            pw.println("                <div class=\"u-border-2 u-border-palette-1-base u-expanded-width u-line u-line-horizontal u-line-2\"></div>");
            pw.println("                <p class=\"u-custom-font u-text u-text-palette-1-base u-text-6\">"+fecha1t+" - "+fecha2t+"</p>");
            pw.println("                <div class=\"u-container-style u-group u-shape-rectangle u-group-2\" data-animation-name=\"fadeIn\" data-animation-duration=\"1000\" data-animation-delay=\"0\">");
            pw.println("                  <div class=\"u-container-layout u-container-layout-4\">");
            pw.println("                    <h5 class=\"u-custom-font u-text u-text-default u-text-palette-1-base u-text-7\">TRABAJOS</h5>");
            pw.println("                    <p class=\"u-custom-font u-text u-text-palette-1-base u-text-8\">Empresa(s): "+empresa+"</p><p class=\"u-custom-font u-text u-text-palette-1-base u-text-8\">Cargo: "+cargo+"</p>");
            pw.println("                  </div>");
            pw.println("                </div>");
            pw.println("            <div class=\"u-align-left u-container-style u-list-item u-repeater-item\">");
            pw.println("              <div class=\"u-container-layout u-similar-container u-valign-top-lg u-valign-top-xl u-container-layout-7\">");
            pw.println("                <div class=\"u-border-2 u-border-palette-1-base u-expanded-width u-line u-line-horizontal u-line-4\"></div>");
            pw.println("                <p class=\"u-custom-font u-text u-text-palette-1-base u-text-12\"></p>");
            pw.println("                <div class=\"u-container-style u-group u-shape-rectangle u-group-1\" data-animation-name=\"fadeIn\" data-animation-duration=\"1000\" data-animation-delay=\"0\">");
            pw.println("                  <div class=\"u-container-layout u-container-layout-8\">");
            pw.println("                    <h5 class=\"u-custom-font u-text u-text-default u-text-palette-1-base u-text-13\">LOGROS</h5>");
            pw.println("                    <p class=\"u-custom-font u-text u-text-palette-1-base u-text-14\">- "+logros+"</p>");
            pw.println("    </section>");
            pw.println("    <footer class=\"u-align-center u-clearfix u-footer u-grey-80 u-footer\" id=\"sec-8156\"><div class=\"u-clearfix u-sheet u-sheet-1\">");
            pw.println("        <p class=\"u-small-text u-text u-text-variant u-text-1\">10 / 09 / 2022<br>Proyecto Final");
            pw.println("        </p>");
            pw.println("      </div></footer>");
            pw.println("</body></html>");
                    

	} catch (Exception e) {
            e.printStackTrace();
	}finally{
            try{
                if(null != fichero){
                fichero.close();
                }
            } catch (Exception e) {
		e.printStackTrace();
            }
	}
}
}
